{
  "name": "vega-strado-server",
  "version": "1.0.0",
  "description": "Vega Strado backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.4",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
